# core-java-with-new-info

./: pom.xml
src/main/java/com/: CronExpression.java
src/main/java/com/Java8Practice/: Employee.java  FindanyOrElse.java  ForEachBestExample.java  GroupByCountAndSort.java  GroupingBy.java  Item.java  MapToList.java  Person.java  SortingExamle.java  Student.java  User.java  conertingListToList.java  forEachWithMap.java  mapToIntExample.java  streamsWithFilter.java
src/main/java/com/Jsonexamples/: Test.java
src/main/java/com/forloop/example/: ForLoopExample.java  ForLoopExample1.java
src/main/java/com/forloop/model/: Employee.java
src/main/java/com/innerclasses/: Banana.java  BananaTaste.java  Mango.java  MangoTest.java  Taste.java  Test.java
src/main/java/com/io/: FileDemo.java  Test.java  student.java
src/main/java/com/jdbc/: DBDetails.java  DBUtils.java  JDBCConnectionDemo.java  Student.java
src/main/java/com/lang/: Employee.java  Test.java
src/main/java/com/ploymorphism/: Connection.java
src/main/java/com/quartz_scheduler/: HelloJob.java  SchedulerExample.java
src/main/java/com/scenorio/: Customer.java  EqulatsMethodExamples.java  SortingDemo.java  Test.java
src/main/java/com/sorting/: EmployeeSorting.java
src/main/java/jsontest/: JsonToObjectAndViceVersa.java
src/main/java/sharing/: MyService.java  MyTest.java
src/main/resources/: application.properties  sample.json
src/test/java/com/forloop/example/: ForLoopExampleTest.java
